#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/var/lib/condor/execute/slot1/dir_25487/xz-5.2.4/../bin
exec_prefix=/var/lib/condor/execute/slot1/dir_25487/xz-5.2.4/../bin
libdir=/var/lib/condor/execute/slot1/dir_25487/xz-5.2.4/../bin/lib
includedir=/var/lib/condor/execute/slot1/dir_25487/xz-5.2.4/../bin/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
